<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>

<h1>Welcome to jQuery UI!</h1>

<h1>YOUR COMPONENTS:</h1>




<!-- Datepicker -->
<h2 class="demoHeaders">Datepicker</h2>
<div id="datepicker"></div>





<!-- Progressbar -->
<h2 class="demoHeaders">Selectmenu</h2>
<select id="selectmenu">
	<optgroup label="Forming">
		<option>FHB</option>
		<option>WIO</option>
		<option>MPO</option>
		<option>FPO</option>
		<option>ABS</option>
		<option>PSU</option>
		<option>S2S</option>
		<option>FSE</option>
		<option>CPS</option>
		<option>BAO</option>
	</optgroup>
	<optgroup label="Fabrication">
		<option>ABE</option>
		<option>CLR</option>
		<option>FCL</option>
		<option>ABM</option>
		<option>EFO</option>
		<option>FOH</option>
		<option>RSM</option>
		<option>FEH</option>
		<option>FSR</option>
		<option>FPA</option>
		<option>TSS</option>
	</optgroup>
	<optgroup label="Special Fab">
		<option>CLR</option>
		<option>CRF</option>
		<option>SFU</option>
		<option>WOP</option>
		<option>IMX</option>
	</optgroup>
	<optgroup label="Maintenance">
		<option>HMU</option>
		<option>LRC</option>
		<option>MMM</option>
		<option>UEP</option>
		<option>ELE</option>
		<option>WWT</option>
		<option>PGM</option>
		<option>CAT</option>
	</optgroup>
	<optgroup label="Logistics">
		<option>WAC</option>
		<option>RWI</option>
		<option>STK</option>
		<option>WAA</option>
	</optgroup>
	<optgroup label="Quality">
		<option>PQT</option>
	</optgroup>			
</select>



<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>

$( "#datepicker" ).datepicker({
	inline: true,
	minDate: 3,
	maxDate: 14
});

$( "#selectmenu" ).selectmenu();

</script>
</body>
</html>
